<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>140</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Team
Package::Soccer

--
-ID: int
-name: String
*Player: String

--
#GetRankedPlayer(i: int): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>140</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Player
Package::Soccer

--
-id: int
-name: String
-number: int
*Team: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>150</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Goal
Package::Soccer

--
-id: String
*Player: String
-*Team: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>410</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>LeagueTable
Package::Soccer

--
*Team
*Game
--
#GetGameResults
#RankTeam</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>400</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Game
Package::Soccer

--
-id: int
-teamOneScore: int
-teamTwoScore: int
*Goal: int
--
#GetResults
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
